body {
    display: flex;
    justify-content: center;
    align-content: center;
}

h1 {
    font-size: 25px;
}

.container {
    display: flex;
    flex-direction: column;
}

.grid_element {
    /* width: 8px; */
    /* height: 8px; */
    box-sizing: border-box;
    border: 1px solid grey;
    background-color: white;
}

.grid {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 512px;
    min-width: 512px;
    height: 512px;
    flex-wrap: wrap;
    margin: 30px 0;
}

.grid .active {
    background-color: rgb(94, 94, 255);
}

.buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px
}

button {
    width: 50px;
    height: 50px;
    border: 0;
    cursor: pointer;
}

#resetBtn {
    font-size: 50px;
    border-radius: 50%;
    background-color: white;
    color: red;
}

#changeGridBtn {
    font-size: 10px;
    border-radius: 50%;
    padding: 10px;
    text-align: center;
}
